apiVersion: v1
entries:
  lc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-10T09:51:19.5539796Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: aaa2376333b8329481d160a7dbb5e42d3a3bbe1ab9bed4cb1909367a9452af61
    home: lc.zaakonline.nl
    icon: lc.zaakonline.nl
    name: lc
    urls:
    - lc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-10T09:51:19.5479508Z"
