apiVersion: v1
entries:
  lc:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-10T09:56:36.785276Z"
    description: '&#039;Naast deze JSON rest API is er ook een [graphql](/graphql)
      interface beschikbaar.&#039;'
    digest: 660ff46c26cfaecca6ee1d3b8aca114f7931741209171eac9506825010122b73
    home: lc.zaakonline.nl
    icon: lc.zaakonline.nl
    name: lc
    urls:
    - lc-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-10T09:56:36.7800029Z"
